ImageRuntimeVersion: v4.0.30319
Assembly CgsfNET64Lib, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CgsfNET64Lib.NetworkConfig: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String IP : Public
    UInt16 Port : Public
    System.String EngineDllName : Public
    Int32 ThreadCount : Public
    Int32 MaxAcceptCount : Public
    Int32 ProtocolOption : Public
    Int32 ProtocolID : Public
    Int32 MaxBufferSize : Public
    Int32 MaxPacketSize : Public
Class CgsfNET64Lib.RemoteServerConnectInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String IP : Public
    UInt16 Port : Public
    Int32 ConnectID : Public
    System.String Description : Public
    Int32 ProtocolOption : Public
    Int32 ProtocolID : Public
    Int32 MaxBufferSize : Public
    Int32 MaxPacketSize : Public
Class CgsfNET64Lib.MultiListenNetworkInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 ListenID : Public
    UInt16 Port : Public
    Int32 ProtocolOption : Public
    Int32 ProtocolID : Public
    Int32 MaxBufferSize : Public
    Int32 MaxPacketSize : Public
Class CgsfNET64Lib.SFNETPacket: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetData(Int32, UInt16, Byte[]): PrivateScope, Public, HideBySig
    SetData(Boolean(HasFieldMarshal), SFPacket*): PrivateScope, Public, HideBySig
    SetSystemData(SFPACKET_TYPE, Int32, Int32): PrivateScope, Public, HideBySig
    GetPacketType(): PrivateScope, Public, HideBySig
    SessionID(): PrivateScope, Public, HideBySig
    PacketID(): PrivateScope, Public, HideBySig
    packetOption(): PrivateScope, Public, HideBySig
    CRC(): PrivateScope, Public, HideBySig
    Size(): PrivateScope, Public, HideBySig
    GetData(): PrivateScope, Public, HideBySig
    IsServerConnect(): PrivateScope, Public, HideBySig
    ServerIdentifier(): PrivateScope, Public, HideBySig
Struct CgsfNET64Lib.SFPACKET_TYPE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int16 value__ : Public, SpecialName, RTSpecialName
    CgsfNET64Lib.SFPACKET_TYPE NONE = 1 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE CONNECT = 2 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE DATA = 4 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE RPC = 8 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE TIMER = 16 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE SHOUTER = 32 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE DISCONNECT = 64 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE DB = 128 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.SFPACKET_TYPE SERVERSHUTDOWN = 256 : Public, Static, Literal, HasDefault
Struct CgsfNET64Lib.PACKET_OPTION_TYPE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int16 value__ : Public, SpecialName, RTSpecialName
    CgsfNET64Lib.PACKET_OPTION_TYPE NONE = 0 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE DATACRC = 1 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE COMPRESS = 2 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE ENCRYPTION = 4 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE CRC_DEFAULT = 8 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE CRC_MD5 = 16 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE ENCRYPTION_DES = 32 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE ENCRYPTION_3DES = 64 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_OPTION_TYPE ENCRYPTION_AES = 128 : Public, Static, Literal, HasDefault
Struct CgsfNET64Lib.PACKET_PROTOCOL_TYPE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int16 value__ : Public, SpecialName, RTSpecialName
    CgsfNET64Lib.PACKET_PROTOCOL_TYPE JSON = 1 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_PROTOCOL_TYPE CGSF = 2 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_PROTOCOL_TYPE PROTO_BUF = 3 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_PROTOCOL_TYPE MSG_PACK = 4 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.PACKET_PROTOCOL_TYPE AVRO = 5 : Public, Static, Literal, HasDefault
Class CgsfNET64Lib.CgsfNET64: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Init(NetworkConfig, List`1, List`1): PrivateScope, Public, HideBySig
    Start(Int32): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
    GetPacket(): PrivateScope, Public, HideBySig
    InnerPacket(SFNETPacket): PrivateScope, Public, HideBySig
    SendPacket(Int32, UInt16, Byte[]): PrivateScope, Public, HideBySig
    GetNetworkConfig(): PrivateScope, Public, HideBySig
    ForceDisConnect(Int32): PrivateScope, Public, HideBySig
    SetupServerReconnectSys(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct CgsfNET64Lib.NET_ERROR_CODE_N: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int16 value__ : Public, SpecialName, RTSpecialName
    CgsfNET64Lib.NET_ERROR_CODE_N SUCCESS = 0 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_LOGIC_ENTRY_FAIL = 101 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_NULL_CONFIG_INFO = 102 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_CREAT_ENGINE_LOAD_DLL_FAIL = 103 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_CREAT_ENGINE_FUNC_NULL = 104 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_CREAT_ENGINE_INIT_FAIL = 105 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_CREAT_LOGIC_SYSTEM_FAIL = 106 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_LOGIC_ENTRY_NULL = 107 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_ADD_PACKET_PROTOCOL_FAIL = 108 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N ENGINE_INIT_DUPLICATION_PROTOCOL_ID = 109 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N SERVER_CONNECTOR_REGIST_DUPLICATION_CONNECT_ID = 511 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N SERVER_CONNECTOR_REGIST_ADD_PROTOCOL = 512 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N SERVER_CONNECTOR_INVALID_CONNECT_ID = 514 : Public, Static, Literal, HasDefault
    CgsfNET64Lib.NET_ERROR_CODE_N NETWORK_START_FAIL = 1001 : Public, Static, Literal, HasDefault
